MONGO_URL = mongodb://localhost:27017
PORT = 8000
CORS_ORIGIN = http://localhost:5173
CLOUDINARY_CLOUD_NAME = sfsdf
CLOUDINARY_API_KEY = 3975930253485398579
CLOUDINARY_API_SECRET = 345h34j39j3ifnmo3if30r
JWT_SECRET = kjjfsdkjgosdkgnskngsl